<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="wzj-W6-3t1">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="4wy-93-3jg" customClass="MovieListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scp-8I-zeB"/>
                        <viewControllerLayoutGuide type="bottom" id="uOo-xA-Mt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTp-7m-sxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-wc-5CW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="208" id="v7g-XF-6jf" customClass="MovieListCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7g-XF-6jf" id="jc5-2S-akp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dark Knight of Gotham City begins his war" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atL-Vk-sPc">
                                                    <rect key="frame" x="10" y="10" width="355" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="noposter" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-XX-YZS">
                                                    <rect key="frame" x="10" y="65.5" width="92" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-Ub-eqD">
                                                    <rect key="frame" x="108" y="65.5" width="257" height="136"/>
                                                    <string key="text">The Dark Knight of Gotham City begins his war on crime with his first major enemy being the clownishly homicidal Joker, who has seized control of Gotham's underworld.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQl-Ub-eqD" firstAttribute="top" secondItem="atL-Vk-sPc" secondAttribute="bottom" constant="6" id="1uM-5R-kRD"/>
                                                <constraint firstAttribute="trailing" secondItem="atL-Vk-sPc" secondAttribute="trailing" constant="10" id="7Px-Vm-rGb"/>
                                                <constraint firstAttribute="bottom" secondItem="FQl-Ub-eqD" secondAttribute="bottom" constant="6" id="AxM-Me-vIj"/>
                                                <constraint firstItem="OJF-XX-YZS" firstAttribute="leading" secondItem="jc5-2S-akp" secondAttribute="leading" constant="10" id="EAo-29-vdy"/>
                                                <constraint firstAttribute="trailing" secondItem="FQl-Ub-eqD" secondAttribute="trailing" constant="10" id="JJ1-56-1E1"/>
                                                <constraint firstItem="FQl-Ub-eqD" firstAttribute="leading" secondItem="OJF-XX-YZS" secondAttribute="trailing" constant="6" id="JkA-kH-HVW"/>
                                                <constraint firstItem="atL-Vk-sPc" firstAttribute="leading" secondItem="jc5-2S-akp" secondAttribute="leading" constant="10" id="M10-K4-QFI"/>
                                                <constraint firstAttribute="bottom" secondItem="OJF-XX-YZS" secondAttribute="bottom" constant="6" id="mXZ-yv-8N2"/>
                                                <constraint firstItem="OJF-XX-YZS" firstAttribute="top" secondItem="atL-Vk-sPc" secondAttribute="bottom" constant="6" id="vgO-3x-DCG"/>
                                                <constraint firstItem="atL-Vk-sPc" firstAttribute="top" secondItem="jc5-2S-akp" secondAttribute="top" constant="10" id="y3t-gZ-ApI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="FQl-Ub-eqD" id="tMD-Jz-ZhO"/>
                                            <outlet property="posterImageView" destination="OJF-XX-YZS" id="5T9-Vb-vms"/>
                                            <outlet property="titleLabel" destination="atL-Vk-sPc" id="Z66-7v-289"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOo-xA-Mt3" firstAttribute="top" secondItem="VpU-wc-5CW" secondAttribute="bottom" id="HsH-zX-AI9"/>
                            <constraint firstItem="VpU-wc-5CW" firstAttribute="top" secondItem="eTp-7m-sxV" secondAttribute="top" id="UNS-21-VKi"/>
                            <constraint firstItem="VpU-wc-5CW" firstAttribute="leading" secondItem="eTp-7m-sxV" secondAttribute="leading" id="UvY-Lj-yct"/>
                            <constraint firstAttribute="trailing" secondItem="VpU-wc-5CW" secondAttribute="trailing" id="m1V-Vz-daQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VpU-wc-5CW" id="QHv-Wi-36s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11U-8n-NDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="noposter" width="92" height="136"/>
    </resources>
</document>
